{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 52518398,
      "isDeleted": false,
      "id": "CjbO3A6FXP6AIoIKuH-Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3693576388889,
      "y": 218.42157999674478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 1633964669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456957815,
      "link": null,
      "locked": false
    },
    {
      "id": "N3FeZgSGrofi-QVaDPsQJ",
      "type": "text",
      "x": 556.0667614257812,
      "y": 142.28302805786132,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508588286,
      "version": 12,
      "versionNonce": 1241160866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "text": "/login ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/login "
    },
    {
      "id": "m2D9g1ShN4DER4iP17YEy",
      "type": "line",
      "x": 548.1240124023437,
      "y": 175.00698130493163,
      "width": 69.7803955078125,
      "height": 0.6507415771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699904226,
      "version": 23,
      "versionNonce": 1577350782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.7803955078125,
          -0.6507415771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3g35q-bYn0qo9rfjc6pgl",
      "type": "rectangle",
      "x": 486.09276240234374,
      "y": 382.21399729614257,
      "width": 337.203369140625,
      "height": 357.17327880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783505698,
      "version": 120,
      "versionNonce": 1695636514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false
    },
    {
      "id": "7jk-17z9Q0k_22Dbs0Rx4",
      "type": "text",
      "x": 507.72691767578124,
      "y": 394.02780955200194,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991810750,
      "version": 27,
      "versionNonce": 878407422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "text": "<div id='login'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='login'>"
    },
    {
      "id": "FiG1chi-fW_HZWj6qmdXV",
      "type": "rectangle",
      "x": 507.8766369140625,
      "y": 457.33118479614257,
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511789566,
      "version": 121,
      "versionNonce": 1687521250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false
    },
    {
      "id": "EKjaF_tXsjNqTjEn2m9PC",
      "type": "text",
      "x": 529.6409801757812,
      "y": 467.04212229614257,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551143678,
      "version": 26,
      "versionNonce": 2136006462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "text": "<input type='text'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<input type='text'>"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 610365758,
      "isDeleted": false,
      "id": "LPw7BF7PwQDhRgBKvqKTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9807144500248,
      "y": 220.13742820822097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 1652659326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false
    },
    {
      "id": "iEfxTk-22RXgnUjg_rmwz",
      "type": "line",
      "x": 1093.3894736731152,
      "y": 188.1722284198094,
      "width": 155.17157660590283,
      "height": 0.7330491807725537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465320226,
      "version": 178,
      "versionNonce": 1637337506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.17157660590283,
          -0.7330491807725537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QybB-cVNwU2XjhSjiNmaN",
      "type": "text",
      "x": 1107.5387792286708,
      "y": 157.31169883810367,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894449058,
      "version": 140,
      "versionNonce": 2078054782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "text": "/history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/history"
    },
    {
      "id": "L-UVKFiZJ6ca5S1QNDW4b",
      "type": "rectangle",
      "x": 478.9154078016493,
      "y": 246.33655249905058,
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688672766,
      "version": 77,
      "versionNonce": 2125768638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false
    },
    {
      "id": "p7T-Is09vVjehVO9_hzgw",
      "type": "text",
      "x": 494.8297822591146,
      "y": 259.6962225023058,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477118846,
      "version": 20,
      "versionNonce": 1914256162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "text": "<div id='navbar'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "id": "ieHLEni7hhyaFZXohRM9E",
      "type": "rectangle",
      "x": 1008.2328555245538,
      "y": 391.1587730742923,
      "width": 302.72230360243066,
      "height": 414.0439181857639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804252734,
      "version": 229,
      "versionNonce": 821183842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456990171,
      "link": null,
      "locked": false
    },
    {
      "id": "wwtxPGLJb4NkauCVvZ2Fy",
      "type": "text",
      "x": 1027.3444549169146,
      "y": 409.1335994631812,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384184062,
      "version": 135,
      "versionNonce": 1112062398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "text": "<ol>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<ol>"
    },
    {
      "id": "4-AEN22rlq_KnDfvlj8h6",
      "type": "rectangle",
      "x": 1031.7643496651788,
      "y": 480.2429744631812,
      "width": 259.4805230034722,
      "height": 51.24013264973962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630557182,
      "version": 217,
      "versionNonce": 1862748450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456990171,
      "link": null,
      "locked": false
    },
    {
      "id": "w-_Cpgc5bXXsELDded6es",
      "type": "text",
      "x": 1055.6213646391368,
      "y": 499.722419178893,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959884094,
      "version": 133,
      "versionNonce": 1590088190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "text": "<li>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<li>"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 249214562,
      "isDeleted": false,
      "id": "iSbmEwGoTIwyGuX46dail",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8896645290798,
      "y": -160.49225575561528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.6364182784456,
      "height": 157.48902638753253,
      "seed": 1402352738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mY8wylF4_dsrD2cEEo6Wl",
          "type": "arrow"
        }
      ],
      "updated": 1666456957816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 951687714,
      "isDeleted": false,
      "id": "qqZXwWg2YXMrub8jE0S9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.733219555664,
      "y": -142.42429819539393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 83804862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "id": "mY8wylF4_dsrD2cEEo6Wl",
      "type": "arrow",
      "x": 727.6976208007812,
      "y": 255.52129659220373,
      "width": 79.68879699707031,
      "height": 242.5673484802246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656498274,
      "version": 61,
      "versionNonce": 2094928126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.68879699707031,
          -242.5673484802246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iSbmEwGoTIwyGuX46dail",
        "focus": -0.03915106971454301,
        "gap": 15.957177480061858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 152856098,
      "isDeleted": false,
      "id": "0avMgX4ZEeusHqxOJm40N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4012471609933,
      "y": 219.30908062366288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 807936098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "id": "_Bme20i0X_edq3JZ5czX4",
      "type": "text",
      "x": 1602.2340587890624,
      "y": 161.45213613077772,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379766142,
      "version": 177,
      "versionNonce": 1910375678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "text": "/checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/checkout"
    },
    {
      "id": "4coHrwkaoBKVY6bUMYa3D",
      "type": "line",
      "x": 1591.5384323939732,
      "y": 189.24861004260805,
      "width": 105.44381277901789,
      "height": 1.0600062779018344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602328254,
      "version": 208,
      "versionNonce": 649023970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.44381277901789,
          1.0600062779018344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K5vnCHWlQZWrd4UQFK4yk",
      "type": "rectangle",
      "x": 1494.7987560546865,
      "y": 379.50303945109,
      "width": 223.10660226004438,
      "height": 246.84404645647328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400181246,
      "version": 508,
      "versionNonce": 1544598846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "id": "rNl82dyoO9hvjwKMwVtJM",
      "type": "text",
      "x": 1511.6131568638386,
      "y": 398.89637615588913,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202520190,
      "version": 274,
      "versionNonce": 846120354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "text": "<div id='size'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='size'>"
    },
    {
      "id": "KI7KHqv1ZL3lrKGtrw45L",
      "type": "rectangle",
      "x": 1512.0966424944188,
      "y": 435.7677314851302,
      "width": 184.67258998325906,
      "height": 64.39732142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867544062,
      "version": 364,
      "versionNonce": 84106622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "id": "aC62VUnep8ok5CRaHmlqU",
      "type": "text",
      "x": 1531.2372674944188,
      "y": 448.41951719941585,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116899938,
      "version": 297,
      "versionNonce": 1166655842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "text": "<img id='chart'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<img id='chart'>"
    },
    {
      "id": "WhUk40QULFziwFXDeHHCV",
      "type": "rectangle",
      "x": 1516.4841111049102,
      "y": 530.3433191664917,
      "width": 180.80470493861594,
      "height": 63.06937081473211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711042914,
      "version": 360,
      "versionNonce": 32964030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "id": "vmkwGa_IJvDoPS80I_sCG",
      "type": "text",
      "x": 1532.3665050781242,
      "y": 531.5247243701749,
      "width": 128,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121229154,
      "version": 282,
      "versionNonce": 2068792610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "text": "<div id=\n'size-select'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<div id=\n'size-select'>"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 554554174,
      "isDeleted": false,
      "id": "HASVbWUfFpGzCWGOnvPb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5541368365568,
      "y": 240.61134706246452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "seed": 264513890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 500860834,
      "isDeleted": false,
      "id": "qqdxgb4VvL2oTmazaZy5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4685112940222,
      "y": 253.97101706571965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1559696830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 403478014,
      "isDeleted": false,
      "id": "KMnkPQzHW5sDcfIKLxiFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7705500620032,
      "y": 247.3563857761922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "seed": 1540103522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 758010082,
      "isDeleted": false,
      "id": "j9eHz8rX0-E5jBT9wt8AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.6849245194685,
      "y": 260.71605577944734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 748183998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1078273598,
      "isDeleted": false,
      "id": "zwO_Eb04yXlE9UjEYafWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.762928417968,
      "y": 375.01883011794257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.90595354352666,
      "height": 246.84404645647328,
      "seed": 1825501282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "id": "HgicNAX6PAXACh6bVYhPV",
      "type": "text",
      "x": 1760.6831554687494,
      "y": 400.0044694176077,
      "width": 77,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971473662,
      "version": 157,
      "versionNonce": 783672482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "text": "<div id=\n'cart'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<div id=\n'cart'>"
    },
    {
      "id": "JB4hxfxyewC6HoXz4_f3a",
      "type": "rectangle",
      "x": 1496.6473365513389,
      "y": 650.3000713986344,
      "width": 213.78784179687477,
      "height": 130.53440638950894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413797182,
      "version": 237,
      "versionNonce": 729919102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "id": "5Yh0-p67AFmu2p5wkNFO5",
      "type": "text",
      "x": 1520.3836472377225,
      "y": 667.731345812697,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564368738,
      "version": 162,
      "versionNonce": 160759906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "text": "<div id='flavor'>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id='flavor'>"
    },
    {
      "id": "x7MY5aYSVyA_kk3fsTyg7",
      "type": "rectangle",
      "x": 1754.2471726283477,
      "y": 465.9799158461791,
      "width": 114.05709402901743,
      "height": 40.399169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682957630,
      "version": 238,
      "versionNonce": 1183002302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 966435874,
      "isDeleted": false,
      "id": "OV2miV3UjgKjF2g9XRVMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.728792327008,
      "y": 543.3164724170496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.05709402901743,
      "height": 40.399169921875,
      "seed": 1230574654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "id": "kec8x4nelmd6-BtZjZ3Ru",
      "type": "text",
      "x": 1764.4249593191958,
      "y": 549.9702461335675,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897978814,
      "version": 177,
      "versionNonce": 1038788350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "text": "<button>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<button>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}