{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 52518398,
      "isDeleted": false,
      "id": "CjbO3A6FXP6AIoIKuH-Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3693576388889,
      "y": 218.42157999674478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 1633964669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456957815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1241160866,
      "isDeleted": false,
      "id": "N3FeZgSGrofi-QVaDPsQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0667614257812,
      "y": 142.28302805786132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1508588286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/login ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login "
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1577350782,
      "isDeleted": false,
      "id": "m2D9g1ShN4DER4iP17YEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1240124023437,
      "y": 175.00698130493163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.7803955078125,
      "height": 0.6507415771484375,
      "seed": 1699904226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.7803955078125,
          -0.6507415771484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1026862653,
      "isDeleted": false,
      "id": "3g35q-bYn0qo9rfjc6pgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.09276240234374,
      "y": 382.21399729614257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.203369140625,
      "height": 404.6744995117187,
      "seed": 1783505698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666623561518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 878407422,
      "isDeleted": false,
      "id": "7jk-17z9Q0k_22Dbs0Rx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.72691767578124,
      "y": 394.02780955200194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1991810750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='login'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='login'>"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 971753509,
      "isDeleted": false,
      "id": "FiG1chi-fW_HZWj6qmdXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0455822265625,
      "y": 492.8114399230957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 511789566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582228917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 28309675,
      "isDeleted": false,
      "id": "EKjaF_tXsjNqTjEn2m9PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8099254882812,
      "y": 502.5223774230957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 551143678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582228917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<input type='text'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input type='text'>"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 610365758,
      "isDeleted": false,
      "id": "LPw7BF7PwQDhRgBKvqKTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9807144500248,
      "y": 220.13742820822097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 1652659326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1637337506,
      "isDeleted": false,
      "id": "iEfxTk-22RXgnUjg_rmwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3894736731152,
      "y": 188.1722284198094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.17157660590283,
      "height": 0.7330491807725537,
      "seed": 465320226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.17157660590283,
          -0.7330491807725537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2125768638,
      "isDeleted": false,
      "id": "L-UVKFiZJ6ca5S1QNDW4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9154078016493,
      "y": 246.33655249905058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "seed": 688672766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456957816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1914256162,
      "isDeleted": false,
      "id": "p7T-Is09vVjehVO9_hzgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8297822591146,
      "y": 259.6962225023058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 477118846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 821183842,
      "isDeleted": false,
      "id": "ieHLEni7hhyaFZXohRM9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2328555245538,
      "y": 391.1587730742923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.72230360243066,
      "height": 414.0439181857639,
      "seed": 804252734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1112062398,
      "isDeleted": false,
      "id": "wwtxPGLJb4NkauCVvZ2Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3444549169146,
      "y": 409.1335994631812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1384184062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ol>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ol>"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1862748450,
      "isDeleted": false,
      "id": "4-AEN22rlq_KnDfvlj8h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7643496651788,
      "y": 480.2429744631812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.4805230034722,
      "height": 51.24013264973962,
      "seed": 630557182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1590088190,
      "isDeleted": false,
      "id": "w-_Cpgc5bXXsELDded6es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6213646391368,
      "y": 499.722419178893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1959884094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<li>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li>"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 249214562,
      "isDeleted": false,
      "id": "iSbmEwGoTIwyGuX46dail",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8896645290798,
      "y": -160.49225575561528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.6364182784456,
      "height": 157.48902638753253,
      "seed": 1402352738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mY8wylF4_dsrD2cEEo6Wl",
          "type": "arrow"
        }
      ],
      "updated": 1666456957816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 951687714,
      "isDeleted": false,
      "id": "qqZXwWg2YXMrub8jE0S9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.733219555664,
      "y": -142.42429819539393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 83804862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2094928126,
      "isDeleted": false,
      "id": "mY8wylF4_dsrD2cEEo6Wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6976208007812,
      "y": 255.52129659220373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.68879699707031,
      "height": 242.5673484802246,
      "seed": 1656498274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666456957816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iSbmEwGoTIwyGuX46dail",
        "focus": -0.03915106971454301,
        "gap": 15.957177480061858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.68879699707031,
          -242.5673484802246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 152856098,
      "isDeleted": false,
      "id": "0avMgX4ZEeusHqxOJm40N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4012471609933,
      "y": 219.30908062366288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 807936098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1910375678,
      "isDeleted": false,
      "id": "_Bme20i0X_edq3JZ5czX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.2340587890624,
      "y": 161.45213613077772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 379766142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/checkout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/checkout"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 649023970,
      "isDeleted": false,
      "id": "4coHrwkaoBKVY6bUMYa3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5384323939732,
      "y": 189.24861004260805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.44381277901789,
      "height": 1.0600062779018344,
      "seed": 1602328254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.44381277901789,
          1.0600062779018344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1544598846,
      "isDeleted": false,
      "id": "K5vnCHWlQZWrd4UQFK4yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7987560546865,
      "y": 379.50303945109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.10660226004438,
      "height": 246.84404645647328,
      "seed": 400181246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 846120354,
      "isDeleted": false,
      "id": "rNl82dyoO9hvjwKMwVtJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.6131568638386,
      "y": 398.89637615588913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1202520190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='size'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='size'>"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 84106622,
      "isDeleted": false,
      "id": "KI7KHqv1ZL3lrKGtrw45L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.0966424944188,
      "y": 435.7677314851302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.67258998325906,
      "height": 64.39732142857133,
      "seed": 867544062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1166655842,
      "isDeleted": false,
      "id": "aC62VUnep8ok5CRaHmlqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2372674944188,
      "y": 448.41951719941585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 116899938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img id='chart'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img id='chart'>"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 32964030,
      "isDeleted": false,
      "id": "WhUk40QULFziwFXDeHHCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.4841111049102,
      "y": 530.3433191664917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.80470493861594,
      "height": 63.06937081473211,
      "seed": 1711042914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2068792610,
      "isDeleted": false,
      "id": "vmkwGa_IJvDoPS80I_sCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.3665050781242,
      "y": 531.5247243701749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 51,
      "seed": 2121229154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\n'size-select'>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\n'size-select'>"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 554554174,
      "isDeleted": false,
      "id": "HASVbWUfFpGzCWGOnvPb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5541368365568,
      "y": 240.61134706246452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "seed": 264513890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 500860834,
      "isDeleted": false,
      "id": "qqdxgb4VvL2oTmazaZy5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4685112940222,
      "y": 253.97101706571965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1559696830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456990171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 403478014,
      "isDeleted": false,
      "id": "KMnkPQzHW5sDcfIKLxiFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7705500620032,
      "y": 247.3563857761922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "seed": 1540103522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 758010082,
      "isDeleted": false,
      "id": "j9eHz8rX0-E5jBT9wt8AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.6849245194685,
      "y": 260.71605577944734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 748183998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1078273598,
      "isDeleted": false,
      "id": "zwO_Eb04yXlE9UjEYafWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.762928417968,
      "y": 375.01883011794257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.90595354352666,
      "height": 246.84404645647328,
      "seed": 1825501282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 783672482,
      "isDeleted": false,
      "id": "HgicNAX6PAXACh6bVYhPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.6831554687494,
      "y": 400.0044694176077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 51,
      "seed": 971473662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\n'cart'>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\n'cart'>"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 729919102,
      "isDeleted": false,
      "id": "JB4hxfxyewC6HoXz4_f3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6473365513389,
      "y": 650.3000713986344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.78784179687477,
      "height": 130.53440638950894,
      "seed": 1413797182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 160759906,
      "isDeleted": false,
      "id": "5Yh0-p67AFmu2p5wkNFO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.3836472377225,
      "y": 667.731345812697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 564368738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='flavor'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='flavor'>"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1183002302,
      "isDeleted": false,
      "id": "x7MY5aYSVyA_kk3fsTyg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.2471726283477,
      "y": 465.9799158461791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.05709402901743,
      "height": 40.399169921875,
      "seed": 1682957630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 966435874,
      "isDeleted": false,
      "id": "OV2miV3UjgKjF2g9XRVMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.728792327008,
      "y": 543.3164724170496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.05709402901743,
      "height": 40.399169921875,
      "seed": 1230574654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1038788350,
      "isDeleted": false,
      "id": "kec8x4nelmd6-BtZjZ3Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.4249593191958,
      "y": 549.9702461335675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 897978814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666456997055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1034297157,
      "isDeleted": false,
      "id": "F8eQf3IQ5x23FM6GV5_1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0851024902344,
      "y": 433.63657420043944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 781828837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582238155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1828974309,
      "isDeleted": false,
      "id": "faE40PCcvsJxzF_yshLNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8414806640625,
      "y": 446.3924030578613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1858216843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582251261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h3>username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>username"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1736235301,
      "isDeleted": false,
      "id": "bEWZdwBPvLyCUZJQJGu8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6926616943359,
      "y": 625.2238849914551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 1994764939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582260403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2117367723,
      "isDeleted": false,
      "id": "EA0nW4Aj99YVjRqR2BwWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4570049560547,
      "y": 634.9348224914551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 426561445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582260403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<input type='text'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input type='text'>"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1694321867,
      "isDeleted": false,
      "id": "FNNqjRkqDBLR-OKuLAz-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7321819580078,
      "y": 566.0490192687988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 474294571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582263755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1916458059,
      "isDeleted": false,
      "id": "EBb18o2JZl33FLzOSPtTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8046612060547,
      "y": 578.7598041809082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 350065413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582269936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h3>password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>password"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1210238355,
      "isDeleted": false,
      "id": "dmn0XFkNo5jJ7Xi7qG7xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3318903002964,
      "y": -952.6537031957785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0628662109375,
      "height": 619.1731770833333,
      "seed": 46377445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666629419821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1417957661,
      "isDeleted": false,
      "id": "4FQkjpGNuy36klFjjYg5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.164002930504,
      "y": -1022.281932972797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 524423243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666629419821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1635425075,
      "isDeleted": false,
      "id": "bsr0q1lAqVMTuUVXCHTQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.561708008629,
      "y": -985.0701104630315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89945475260424,
      "height": 0.2701822916666856,
      "seed": 1164532741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666629419821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.89945475260424,
          -0.2701822916666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2104894845,
      "isDeleted": false,
      "id": "LBeHApQJHKg4mTH8okzo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.618063802901,
      "y": -819.6560479630314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 102,
      "seed": 654255723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666629419821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user: {\n  \"pawword\": \"\",\n  \"username\": \"\"\n}",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: {\n  \"pawword\": \"\",\n  \"username\": \"\"\n}"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1485225171,
      "isDeleted": false,
      "id": "wuK6MJxN1r6APtpJAGDI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.269105469567,
      "y": -616.1404229630315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 153,
      "seed": 1042834661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666629419821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order: {\n  \"Crust\": \"string\",\n  \"Flavor\": \"string\",\n  \"Size\": \"string\",\n  \"Table_No\": 0\n}",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order: {\n  \"Crust\": \"string\",\n  \"Flavor\": \"string\",\n  \"Size\": \"string\",\n  \"Table_No\": 0\n}"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 548840075,
      "isDeleted": false,
      "id": "SIYMiTImIq2DulyPFlj9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9940263582744,
      "y": 151.0317130166668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 2100902597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666582898046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/history",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/history"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1435900435,
      "isDeleted": false,
      "id": "9GuijF5E5JdbV_2MPqkXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2641176173205,
      "y": 710.2472008892058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 501917107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666623565818,
      "link": null,
      "locked": false
    },
    {
      "id": "k-HpCezUCothV85gZm2W9",
      "type": "text",
      "x": 546.3756619528831,
      "y": 721.6197735380696,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167675037,
      "version": 17,
      "versionNonce": 585783197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666623572547,
      "link": null,
      "locked": false,
      "text": "<button>Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<button>Login"
    },
    {
      "id": "IstLGVzf8u-KAe-HOI8ao",
      "type": "text",
      "x": 937.7490545142985,
      "y": -1042.6302516919764,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383553267,
      "version": 12,
      "versionNonce": 79572381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666629442443,
      "link": null,
      "locked": false,
      "text": "<App/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<App/>"
    },
    {
      "id": "xwoPiSVmJ-ckqhcfHEz75",
      "type": "arrow",
      "x": 975.2404830679209,
      "y": -989.6329719531559,
      "width": 160.20280391551023,
      "height": 83.08945962440316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337640627,
      "version": 24,
      "versionNonce": 1981893149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666629450897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.20280391551023,
          83.08945962440316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2EOmV5qKXK1KrQ4JdFPgA",
      "type": "text",
      "x": 1396.9945883823198,
      "y": -690.4558988064537,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640956275,
      "version": 20,
      "versionNonce": 483239581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666629503734,
      "link": null,
      "locked": false,
      "text": "orderHistory: []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orderHistory: []"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}