{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1257553979,
      "isDeleted": false,
      "id": "CjbO3A6FXP6AIoIKuH-Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3693576388889,
      "y": 218.42157999674478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 1633964669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 467842293,
      "isDeleted": false,
      "id": "N3FeZgSGrofi-QVaDPsQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0667614257812,
      "y": 142.28302805786132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1508588286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/login ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login "
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 277283035,
      "isDeleted": false,
      "id": "m2D9g1ShN4DER4iP17YEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1240124023437,
      "y": 175.00698130493163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.7803955078125,
      "height": 0.6507415771484375,
      "seed": 1699904226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.7803955078125,
          -0.6507415771484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1611288149,
      "isDeleted": false,
      "id": "3g35q-bYn0qo9rfjc6pgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.09276240234374,
      "y": 382.21399729614257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.203369140625,
      "height": 404.6744995117187,
      "seed": 1783505698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 927477115,
      "isDeleted": false,
      "id": "7jk-17z9Q0k_22Dbs0Rx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.72691767578124,
      "y": 394.02780955200194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1991810750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='login'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='login'>"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1656208309,
      "isDeleted": false,
      "id": "FiG1chi-fW_HZWj6qmdXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0455822265625,
      "y": 492.8114399230957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 511789566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 310035995,
      "isDeleted": false,
      "id": "EKjaF_tXsjNqTjEn2m9PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8099254882812,
      "y": 502.5223774230957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 551143678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<input type='text'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input type='text'>"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2081455381,
      "isDeleted": false,
      "id": "LPw7BF7PwQDhRgBKvqKTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9807144500248,
      "y": 220.13742820822097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 1652659326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1762740923,
      "isDeleted": false,
      "id": "iEfxTk-22RXgnUjg_rmwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3894736731152,
      "y": 188.1722284198094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.17157660590283,
      "height": 0.7330491807725537,
      "seed": 465320226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.17157660590283,
          -0.7330491807725537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1669993077,
      "isDeleted": false,
      "id": "L-UVKFiZJ6ca5S1QNDW4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9154078016493,
      "y": 246.33655249905058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "seed": 688672766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2142124891,
      "isDeleted": false,
      "id": "p7T-Is09vVjehVO9_hzgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8297822591146,
      "y": 259.6962225023058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 477118846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1172962261,
      "isDeleted": false,
      "id": "ieHLEni7hhyaFZXohRM9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2328555245538,
      "y": 391.1587730742923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.72230360243066,
      "height": 414.0439181857639,
      "seed": 804252734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1654921211,
      "isDeleted": false,
      "id": "wwtxPGLJb4NkauCVvZ2Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.3444549169146,
      "y": 409.1335994631812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1384184062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ol>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ol>"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 457554229,
      "isDeleted": false,
      "id": "4-AEN22rlq_KnDfvlj8h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7643496651788,
      "y": 480.2429744631812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.4805230034722,
      "height": 51.24013264973962,
      "seed": 630557182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1878352027,
      "isDeleted": false,
      "id": "w-_Cpgc5bXXsELDded6es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6213646391368,
      "y": 499.722419178893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1959884094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<li>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<li>"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1023593109,
      "isDeleted": false,
      "id": "iSbmEwGoTIwyGuX46dail",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1843626085068,
      "y": -215.4759542826334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1223.4910732263631,
      "height": 209.1259638468424,
      "seed": 1402352738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mY8wylF4_dsrD2cEEo6Wl",
          "type": "arrow"
        }
      ],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 559191355,
      "isDeleted": false,
      "id": "qqZXwWg2YXMrub8jE0S9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2565146402994,
      "y": -190.2040426615398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 83804862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1003925493,
      "isDeleted": false,
      "id": "mY8wylF4_dsrD2cEEo6Wl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6976208007812,
      "y": 255.52129659220373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.18942703821256,
      "height": 240.68212739358586,
      "seed": 1656498274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iSbmEwGoTIwyGuX46dail",
        "gap": 21.189159634408895,
        "focus": -0.03915106971454301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.18942703821256,
          -240.68212739358586
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 371471835,
      "isDeleted": false,
      "id": "0avMgX4ZEeusHqxOJm40N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4012471609933,
      "y": 219.30908062366288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.112548828125,
      "height": 751.0086669921875,
      "seed": 807936098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1975970133,
      "isDeleted": false,
      "id": "_Bme20i0X_edq3JZ5czX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.2340587890624,
      "y": 161.45213613077772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 379766142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/checkout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/checkout"
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1568064123,
      "isDeleted": false,
      "id": "4coHrwkaoBKVY6bUMYa3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5384323939732,
      "y": 189.24861004260805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.44381277901789,
      "height": 1.0600062779018344,
      "seed": 1602328254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.44381277901789,
          1.0600062779018344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1814623925,
      "isDeleted": false,
      "id": "K5vnCHWlQZWrd4UQFK4yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7987560546865,
      "y": 379.50303945109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.10660226004438,
      "height": 246.84404645647328,
      "seed": 400181246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 965403,
      "isDeleted": false,
      "id": "rNl82dyoO9hvjwKMwVtJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.6131568638386,
      "y": 398.89637615588913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1202520190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='size'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='size'>"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1503811605,
      "isDeleted": false,
      "id": "KI7KHqv1ZL3lrKGtrw45L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.0966424944188,
      "y": 435.7677314851302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.67258998325906,
      "height": 64.39732142857133,
      "seed": 867544062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1247715259,
      "isDeleted": false,
      "id": "aC62VUnep8ok5CRaHmlqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2372674944188,
      "y": 448.41951719941585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 116899938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img id='chart'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img id='chart'>"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 136875381,
      "isDeleted": false,
      "id": "WhUk40QULFziwFXDeHHCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.4841111049102,
      "y": 530.3433191664917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.80470493861594,
      "height": 63.06937081473211,
      "seed": 1711042914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1451815003,
      "isDeleted": false,
      "id": "vmkwGa_IJvDoPS80I_sCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.3665050781242,
      "y": 531.5247243701749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 51,
      "seed": 2121229154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\n'size-select'>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\n'size-select'>"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1728124629,
      "isDeleted": false,
      "id": "HASVbWUfFpGzCWGOnvPb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5541368365568,
      "y": 240.61134706246452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "seed": 264513890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1449143547,
      "isDeleted": false,
      "id": "qqdxgb4VvL2oTmazaZy5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4685112940222,
      "y": 253.97101706571965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1559696830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1623290933,
      "isDeleted": false,
      "id": "KMnkPQzHW5sDcfIKLxiFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7705500620032,
      "y": 247.3563857761922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.3541937934028,
      "height": 94.85265096028644,
      "seed": 1540103522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 493278619,
      "isDeleted": false,
      "id": "j9eHz8rX0-E5jBT9wt8AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.6849245194685,
      "y": 260.71605577944734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 748183998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='navbar'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='navbar'>"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1901012373,
      "isDeleted": false,
      "id": "zwO_Eb04yXlE9UjEYafWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.762928417968,
      "y": 375.01883011794257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.90595354352666,
      "height": 246.84404645647328,
      "seed": 1825501282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1791978043,
      "isDeleted": false,
      "id": "HgicNAX6PAXACh6bVYhPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.6831554687494,
      "y": 400.0044694176077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 51,
      "seed": 971473662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\n'cart'>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\n'cart'>"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2078255861,
      "isDeleted": false,
      "id": "JB4hxfxyewC6HoXz4_f3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6473365513389,
      "y": 650.3000713986344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.78784179687477,
      "height": 130.53440638950894,
      "seed": 1413797182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1937533659,
      "isDeleted": false,
      "id": "5Yh0-p67AFmu2p5wkNFO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.3836472377225,
      "y": 667.731345812697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 564368738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='flavor'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='flavor'>"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1626899541,
      "isDeleted": false,
      "id": "x7MY5aYSVyA_kk3fsTyg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.2471726283477,
      "y": 465.9799158461791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.05709402901743,
      "height": 40.399169921875,
      "seed": 1682957630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 738219899,
      "isDeleted": false,
      "id": "OV2miV3UjgKjF2g9XRVMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.728792327008,
      "y": 543.3164724170496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.05709402901743,
      "height": 40.399169921875,
      "seed": 1230574654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1416573365,
      "isDeleted": false,
      "id": "kec8x4nelmd6-BtZjZ3Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.4249593191958,
      "y": 549.9702461335675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 897978814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1386065947,
      "isDeleted": false,
      "id": "F8eQf3IQ5x23FM6GV5_1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0851024902344,
      "y": 433.63657420043944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 781828837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1936274197,
      "isDeleted": false,
      "id": "faE40PCcvsJxzF_yshLNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8414806640625,
      "y": 446.3924030578613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1858216843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h3>username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>username"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 960951483,
      "isDeleted": false,
      "id": "bEWZdwBPvLyCUZJQJGu8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6926616943359,
      "y": 625.2238849914551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 1994764939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 442239093,
      "isDeleted": false,
      "id": "EA0nW4Aj99YVjRqR2BwWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4570049560547,
      "y": 634.9348224914551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 426561445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<input type='text'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input type='text'>"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1335797083,
      "isDeleted": false,
      "id": "FNNqjRkqDBLR-OKuLAz-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7321819580078,
      "y": 566.0490192687988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 474294571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2064462293,
      "isDeleted": false,
      "id": "EBb18o2JZl33FLzOSPtTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8046612060547,
      "y": 578.7598041809082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 350065413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h3>password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>password"
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1828143611,
      "isDeleted": false,
      "id": "dmn0XFkNo5jJ7Xi7qG7xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3318903002964,
      "y": -952.6537031957785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.0628662109375,
      "height": 619.1731770833333,
      "seed": 46377445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1922182965,
      "isDeleted": false,
      "id": "4FQkjpGNuy36klFjjYg5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.164002930504,
      "y": -1022.281932972797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 524423243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1515408027,
      "isDeleted": false,
      "id": "bsr0q1lAqVMTuUVXCHTQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.561708008629,
      "y": -985.0701104630315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89945475260424,
      "height": 0.2701822916666856,
      "seed": 1164532741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.89945475260424,
          -0.2701822916666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 525369493,
      "isDeleted": false,
      "id": "LBeHApQJHKg4mTH8okzo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.618063802901,
      "y": -819.6560479630314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 102,
      "seed": 654255723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user: {\n  \"pawword\": \"\",\n  \"username\": \"\"\n}",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: {\n  \"pawword\": \"\",\n  \"username\": \"\"\n}"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 476397371,
      "isDeleted": false,
      "id": "wuK6MJxN1r6APtpJAGDI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.269105469567,
      "y": -616.1404229630315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 153,
      "seed": 1042834661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order: {\n  \"Crust\": \"string\",\n  \"Flavor\": \"string\",\n  \"Size\": \"string\",\n  \"Table_No\": 0\n}",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order: {\n  \"Crust\": \"string\",\n  \"Flavor\": \"string\",\n  \"Size\": \"string\",\n  \"Table_No\": 0\n}"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 922592757,
      "isDeleted": false,
      "id": "SIYMiTImIq2DulyPFlj9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9940263582744,
      "y": 151.0317130166668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 2100902597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/history",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/history"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2106564571,
      "isDeleted": false,
      "id": "9GuijF5E5JdbV_2MPqkXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2641176173205,
      "y": 710.2472008892058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.16693115234375,
      "height": 40.44476318359375,
      "seed": 501917107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 480190293,
      "isDeleted": false,
      "id": "k-HpCezUCothV85gZm2W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3756619528831,
      "y": 721.6197735380696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 167675037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button>Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>Login"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1474620539,
      "isDeleted": false,
      "id": "IstLGVzf8u-KAe-HOI8ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7490545142985,
      "y": -1042.6302516919764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1383553267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<App/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App/>"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 915041461,
      "isDeleted": false,
      "id": "xwoPiSVmJ-ckqhcfHEz75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2404830679209,
      "y": -989.6329719531559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.20280391551023,
      "height": 83.08945962440316,
      "seed": 1337640627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.20280391551023,
          83.08945962440316
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 522691867,
      "isDeleted": false,
      "id": "2EOmV5qKXK1KrQ4JdFPgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9945883823198,
      "y": -690.4558988064537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1640956275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orderHistory: []",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderHistory: []"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 73731605,
      "isDeleted": false,
      "id": "RxDkGaLJ1R1huClV3Hfx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2824393229167,
      "y": -117.96541554565397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.78763834635413,
      "height": 48.23649088541674,
      "seed": 561003218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 717900219,
      "isDeleted": false,
      "id": "K3K8Ukqz2WjYzoIiHeTzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1222830729167,
      "y": -106.8373943054196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1006947346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='logo'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='logo'"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1965327221,
      "isDeleted": false,
      "id": "0z2gaiM-nctY8Zs_-M4KI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.4250377929689,
      "y": -120.03445647989878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6051839192707,
      "height": 47.74988810221357,
      "seed": 2083949522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1072650843,
      "isDeleted": false,
      "id": "8MuQxv1dzZk_iwFEEzDRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.398996126302,
      "y": -112.99802866414359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 573780622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<a href='/history'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a href='/history'"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2098089173,
      "isDeleted": false,
      "id": "vv9ACI1QWb5rzP5ak9ioe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6250703450521,
      "y": -119.48109649454707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.9825032552081,
      "height": 48.55967203776038,
      "seed": 1136721746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1533630203,
      "isDeleted": false,
      "id": "R037XnpRmfxcKjWLe_tOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2658784505211,
      "y": -113.53953765665656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 340711118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div='search'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div='search'"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1807215157,
      "isDeleted": false,
      "id": "vHCSqxrkWfDaWjva-uadx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.7174368815106,
      "y": -120.732774961344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6051839192707,
      "height": 47.74988810221357,
      "seed": 1670581838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1002094491,
      "isDeleted": false,
      "id": "IAVmv0IFdWlz4MDRloQHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.691395214844,
      "y": -113.69634714558882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 497436050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<a href='/checkout'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a href='/checkout'"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 34003861,
      "isDeleted": false,
      "id": "YVSankCf9w60qLXR9HltA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8926688151041,
      "y": -109.32853403523723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.94130452473973,
      "height": 209.80669657389325,
      "seed": 1410296402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.94130452473973,
          -209.80669657389325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 722867259,
      "isDeleted": false,
      "id": "urtWJEQ2x8GeLr7Dp4t_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.32553014322923,
      "y": -483.9968079610185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 822.5413364027986,
      "height": 84.09222920735675,
      "seed": 982484942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1211146485,
      "isDeleted": false,
      "id": "0c5_5Ft1TDpPr4zVlK3YB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.95151687825523,
      "y": -468.80378427937796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1714072850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div='search'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div='search'"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 157144283,
      "isDeleted": false,
      "id": "dLCzO3l5W7EMmDCDWR3ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.68350133463537,
      "y": -453.0351227803544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.5770263671875,
      "height": 33.903452555338504,
      "seed": 1950867986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 599439957,
      "isDeleted": false,
      "id": "H5m5Ly7Ky32GE7r_u_gn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8862601236976,
      "y": -455.2269588195797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.17999267578125,
      "height": 34.55347696940106,
      "seed": 69087694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 371491195,
      "isDeleted": false,
      "id": "-jaRZ9bjtxF0kR7nIFgrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5944917317706,
      "y": -449.9474406921383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 158218450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button>search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>search"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 763013045,
      "isDeleted": false,
      "id": "KNa63Tl5TGCP4MPhOXYlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1934500651041,
      "y": -449.914888608805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1249465554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<input type='text>serach...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<input type='text>serach..."
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2058131995,
      "isDeleted": false,
      "id": "w0fAffo7cdxnBmIB3qC3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.3208258036295,
      "y": -256.6234559102372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 879,
      "height": 585,
      "seed": 267604699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expectations\n1. Login screen to accept a username (string) and password (string). \n\n2. User interface which allows the user to configure: \na. Crust (string)\nb. Flavor (string)\nc. Size (string)\nd. Table_No (integer)\n\n3. Successfully submits the pizza configuration to the /orders endpoint.\n\n4. Display a successful confirmation to the user interface.\n\n5. Delete function that cancels an order.\n\n6. Ability to create more than one pizza order.\n\n7. Create a page that pulls a list of orders you created and displays them in the user\ninterface.\n\n8. Search feature to allow the user to filter the returned orders.\n\n9. Containerize the application. (optional  extra points!)",
      "baseline": 577,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expectations\n1. Login screen to accept a username (string) and password (string). \n\n2. User interface which allows the user to configure: \na. Crust (string)\nb. Flavor (string)\nc. Size (string)\nd. Table_No (integer)\n\n3. Successfully submits the pizza configuration to the /orders endpoint.\n\n4. Display a successful confirmation to the user interface.\n\n5. Delete function that cancels an order.\n\n6. Ability to create more than one pizza order.\n\n7. Create a page that pulls a list of orders you created and displays them in the user\ninterface.\n\n8. Search feature to allow the user to filter the returned orders.\n\n9. Containerize the application. (optional  extra points!)"
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1201006869,
      "isDeleted": false,
      "id": "2kGJljRyxLCFgHwNw5F29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.40757156575523,
      "y": -223.1381196065263,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 73.74671936035156,
      "height": 25.940933227539062,
      "seed": 1875998491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1329803466796875,
          0.14404296875
        ],
        [
          0.316619873046875,
          0.754547119140625
        ],
        [
          0.6394195556640625,
          1.48590087890625
        ],
        [
          1.0601806640625,
          2.4065399169921875
        ],
        [
          2.0304107666015625,
          4.8319244384765625
        ],
        [
          2.3278045654296875,
          5.612945556640625
        ],
        [
          3.3196258544921875,
          8.176498413085938
        ],
        [
          4.21295166015625,
          10.464935302734375
        ],
        [
          4.43328857421875,
          11.03424072265625
        ],
        [
          4.4544219970703125,
          11.19903564453125
        ],
        [
          4.663543701171875,
          11.74896240234375
        ],
        [
          5.2918243408203125,
          12.950515747070312
        ],
        [
          5.81024169921875,
          13.896560668945312
        ],
        [
          5.968170166015625,
          14.198074340820312
        ],
        [
          6.0265350341796875,
          14.3096923828125
        ],
        [
          6.05926513671875,
          14.312820434570312
        ],
        [
          7.5931549072265625,
          14.122772216796875
        ],
        [
          12.102508544921875,
          13.3148193359375
        ],
        [
          19.912567138671875,
          11.43951416015625
        ],
        [
          31.68853759765625,
          7.58697509765625
        ],
        [
          44.467010498046875,
          2.430877685546875
        ],
        [
          55.04707336425781,
          -2.4701690673828125
        ],
        [
          62.720489501953125,
          -6.4760589599609375
        ],
        [
          68.0523681640625,
          -9.330825805664062
        ],
        [
          71.87774658203125,
          -11.04583740234375
        ],
        [
          73.43681335449219,
          -11.62811279296875
        ],
        [
          73.74671936035156,
          -11.580429077148438
        ],
        [
          73.74671936035156,
          -11.580429077148438
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 334012091,
      "isDeleted": false,
      "id": "PMvu3M-mfaUU57s6Vsog9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.1275846842447663,
      "y": -169.24003305867473,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 53.5888671875,
      "height": 12.525177001953125,
      "seed": 509028475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.110626220703125,
          0.5338287353515625
        ],
        [
          0.280914306640625,
          2.5977325439453125
        ],
        [
          0.5306243896484375,
          5.2285003662109375
        ],
        [
          0.62225341796875,
          7.4408721923828125
        ],
        [
          0.624542236328125,
          9.425201416015625
        ],
        [
          0.7171630859375,
          11.068649291992188
        ],
        [
          0.8980560302734375,
          12.113494873046875
        ],
        [
          0.9888458251953125,
          12.525177001953125
        ],
        [
          1.5702056884765625,
          12.455673217773438
        ],
        [
          4.22943115234375,
          12.041549682617188
        ],
        [
          9.545974731445312,
          11.004257202148438
        ],
        [
          17.051239013671875,
          9.18853759765625
        ],
        [
          26.322021484375,
          6.980438232421875
        ],
        [
          35.4071044921875,
          5.1802825927734375
        ],
        [
          41.41548156738281,
          4.247283935546875
        ],
        [
          43.576812744140625,
          3.9379119873046875
        ],
        [
          43.87214660644531,
          3.8486480712890625
        ],
        [
          43.9923095703125,
          3.8147735595703125
        ],
        [
          44.099578857421875,
          3.81195068359375
        ],
        [
          44.344635009765625,
          3.7139129638671875
        ],
        [
          45.21484375,
          3.3899688720703125
        ],
        [
          47.019195556640625,
          2.9445648193359375
        ],
        [
          48.595733642578125,
          2.6425933837890625
        ],
        [
          49.951629638671875,
          2.3464202880859375
        ],
        [
          51.64306640625,
          2.0168304443359375
        ],
        [
          52.483978271484375,
          1.8933868408203125
        ],
        [
          52.70820617675781,
          1.885986328125
        ],
        [
          53.5888671875,
          2.115936279296875
        ],
        [
          53.5888671875,
          2.115936279296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1937899125,
      "isDeleted": false,
      "id": "cwDC-7Hk-WTEbMAcH-Qbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.7255799886068,
      "y": -22.76862802937785,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 74.47792053222656,
      "height": 24.675216674804688,
      "seed": 860051797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2603912353515625,
          0.813751220703125
        ],
        [
          0.98785400390625,
          2.293853759765625
        ],
        [
          1.7275238037109375,
          4.0439605712890625
        ],
        [
          2.5806427001953125,
          6.3074493408203125
        ],
        [
          3.558197021484375,
          8.888015747070312
        ],
        [
          4.5806884765625,
          11.351470947265625
        ],
        [
          4.822540283203125,
          11.316986083984375
        ],
        [
          6.6403961181640625,
          10.892410278320312
        ],
        [
          11.314620971679688,
          9.811248779296875
        ],
        [
          19.582595825195312,
          7.6950836181640625
        ],
        [
          31.922149658203125,
          3.9331817626953125
        ],
        [
          53.1439208984375,
          -3.699798583984375
        ],
        [
          56.02531433105469,
          -4.8737335205078125
        ],
        [
          64.02572631835938,
          -8.336029052734375
        ],
        [
          71.11167907714844,
          -11.620254516601562
        ],
        [
          74.47792053222656,
          -13.264312744140625
        ],
        [
          74.47792053222656,
          -13.289947509765625
        ],
        [
          74.47792053222656,
          -13.323745727539062
        ],
        [
          74.47792053222656,
          -13.323745727539062
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 2088439643,
      "isDeleted": false,
      "id": "P2zO6RDu8RGkj0PnK2_4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.31972335611977,
      "y": 85.68957814737996,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59.01435852050781,
      "height": 9.162368774414062,
      "seed": 1024820411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12485504150390625,
          -0.0730133056640625
        ],
        [
          0.27164459228515625,
          0.2093505859375
        ],
        [
          0.7062149047851562,
          1.0707855224609375
        ],
        [
          1.2715530395507812,
          2.178802490234375
        ],
        [
          1.6938400268554688,
          3.0977630615234375
        ],
        [
          1.9474029541015625,
          3.797454833984375
        ],
        [
          2.109375,
          4.3828582763671875
        ],
        [
          2.2817611694335938,
          5.0521087646484375
        ],
        [
          2.4573516845703125,
          5.62042236328125
        ],
        [
          2.5442123413085938,
          5.8951568603515625
        ],
        [
          2.5766372680664062,
          6.05743408203125
        ],
        [
          2.7447128295898438,
          6.4951324462890625
        ],
        [
          3.0840301513671875,
          7.1146392822265625
        ],
        [
          3.3653640747070312,
          7.7333831787109375
        ],
        [
          3.5237503051757812,
          8.291091918945312
        ],
        [
          3.6590576171875,
          8.825836181640625
        ],
        [
          3.7256622314453125,
          9.08935546875
        ],
        [
          4.105873107910156,
          9.083786010742188
        ],
        [
          5.384559631347656,
          9.006271362304688
        ],
        [
          7.4568939208984375,
          8.8079833984375
        ],
        [
          10.189666748046875,
          8.468093872070312
        ],
        [
          14.398193359375,
          7.7558135986328125
        ],
        [
          21.308326721191406,
          6.6106414794921875
        ],
        [
          28.522796630859375,
          5.5515289306640625
        ],
        [
          32.96363830566406,
          4.82696533203125
        ],
        [
          35.01167297363281,
          4.3738555908203125
        ],
        [
          35.657958984375,
          4.196014404296875
        ],
        [
          35.98724365234375,
          4.138641357421875
        ],
        [
          37.144012451171875,
          4.0111541748046875
        ],
        [
          40.89935302734375,
          3.5787200927734375
        ],
        [
          46.471405029296875,
          2.8652191162109375
        ],
        [
          52.3052978515625,
          2.0526885986328125
        ],
        [
          57.12867736816406,
          1.30950927734375
        ],
        [
          59.01435852050781,
          0.941619873046875
        ],
        [
          59.01435852050781,
          0.941619873046875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1745119189,
      "isDeleted": false,
      "id": "h40r5WSj8aG9AdKb7R-Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.48607467447914,
      "y": 207.71745595499715,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 49.79114532470703,
      "height": 10.875320434570312,
      "seed": 1956189493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6626129150390625,
          0.8112335205078125
        ],
        [
          2.1484375,
          3.02581787109375
        ],
        [
          3.6745643615722656,
          5.323486328125
        ],
        [
          4.846954345703125,
          7.3726654052734375
        ],
        [
          5.789299011230469,
          9.192123413085938
        ],
        [
          6.380767822265625,
          10.373001098632812
        ],
        [
          6.609153747558594,
          10.875320434570312
        ],
        [
          6.6424560546875,
          10.875320434570312
        ],
        [
          7.552776336669922,
          10.87310791015625
        ],
        [
          10.8551025390625,
          10.74127197265625
        ],
        [
          15.930423736572266,
          10.223846435546875
        ],
        [
          23.322792053222656,
          8.931427001953125
        ],
        [
          33.55449676513672,
          6.741180419921875
        ],
        [
          41.25904083251953,
          4.88433837890625
        ],
        [
          43.70098114013672,
          4.2510986328125
        ],
        [
          44.13074493408203,
          4.155426025390625
        ],
        [
          45.206947326660156,
          4.0070343017578125
        ],
        [
          47.36701965332031,
          3.7630462646484375
        ],
        [
          49.79114532470703,
          3.5434722900390625
        ],
        [
          49.79114532470703,
          3.5434722900390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 1454795771,
      "isDeleted": false,
      "id": "uaEsipAtvNzuM8cx7a3sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.332383882649765,
      "y": 33.59789571329793,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 43.85089111328125,
      "height": 21.265380859375,
      "seed": 1387291921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666717007778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2271728515625,
          1.594390869140625
        ],
        [
          1.1383056640625,
          3.93994140625
        ],
        [
          2.0252685546875,
          6.876983642578125
        ],
        [
          2.54437255859375,
          9.4598388671875
        ],
        [
          2.81768798828125,
          10.713104248046875
        ],
        [
          2.82757568359375,
          10.74993896484375
        ],
        [
          2.877105712890625,
          10.8265380859375
        ],
        [
          2.921356201171875,
          10.870880126953125
        ],
        [
          2.97344970703125,
          10.899200439453125
        ],
        [
          3.09307861328125,
          10.96868896484375
        ],
        [
          3.344635009765625,
          11.135711669921875
        ],
        [
          3.5498046875,
          11.28277587890625
        ],
        [
          3.65509033203125,
          11.2554931640625
        ],
        [
          4.5582275390625,
          10.87261962890625
        ],
        [
          7.46136474609375,
          9.44830322265625
        ],
        [
          12.25689697265625,
          6.830352783203125
        ],
        [
          17.603057861328125,
          3.741058349609375
        ],
        [
          23.07659912109375,
          0.76361083984375
        ],
        [
          29.54296875,
          -2.280975341796875
        ],
        [
          35.7008056640625,
          -5.206390380859375
        ],
        [
          39.18743896484375,
          -7.0054931640625
        ],
        [
          40.244140625,
          -7.532989501953125
        ],
        [
          40.68865966796875,
          -7.831817626953125
        ],
        [
          41.34478759765625,
          -8.33642578125
        ],
        [
          42.03228759765625,
          -8.893218994140625
        ],
        [
          42.48944091796875,
          -9.349456787109375
        ],
        [
          42.586181640625,
          -9.4964599609375
        ],
        [
          42.647216796875,
          -9.5172119140625
        ],
        [
          42.9844970703125,
          -9.620147705078125
        ],
        [
          43.55267333984375,
          -9.85284423828125
        ],
        [
          43.85089111328125,
          -9.98260498046875
        ],
        [
          43.85089111328125,
          -9.98260498046875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "ErjDOZtk02FJDILaAoslc",
      "type": "text",
      "x": 1522.8735317504884,
      "y": 918.3467258728031,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723968411,
      "version": 107,
      "versionNonce": 1918344565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717022083,
      "link": null,
      "locked": false,
      "text": "<button>Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<button>Order"
    },
    {
      "id": "u5auqVNZARJnE3SLj3oIz",
      "type": "rectangle",
      "x": 1501.4426845825196,
      "y": 912.0897678649906,
      "width": 199.5745849609374,
      "height": 36.3214111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787937589,
      "version": 163,
      "versionNonce": 915595355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5tfLquhhB0wQjXPFZKzq",
          "type": "arrow"
        }
      ],
      "updated": 1666717022083,
      "link": null,
      "locked": false
    },
    {
      "id": "c5tfLquhhB0wQjXPFZKzq",
      "type": "arrow",
      "x": 1651.8839687622071,
      "y": 949.5732883728031,
      "width": 180.5787353515625,
      "height": 232.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646223189,
      "version": 245,
      "versionNonce": 1192123099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717022600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.5787353515625,
          232.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5auqVNZARJnE3SLj3oIz",
        "focus": -0.3126636627440258,
        "gap": 1.162109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-tY3mGL8oUTP8tmlPgc5p",
      "type": "text",
      "x": 1944.7094082153321,
      "y": 1156.940475872803,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952879093,
      "version": 106,
      "versionNonce": 913081397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717022083,
      "link": null,
      "locked": false,
      "text": "<CartModal/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<CartModal/>"
    },
    {
      "id": "TYgaSafN_IOS2wpQp3Y4b",
      "type": "line",
      "x": 1930.3997565226236,
      "y": 1192.9727939880374,
      "width": 170.4678955078125,
      "height": 1.4688720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 560938389,
      "version": 141,
      "versionNonce": 397723035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717022083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.4678955078125,
          1.4688720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0n0L6_LALZeoxy0ZNngxo",
      "type": "rectangle",
      "x": 1899.6616787231446,
      "y": 1247.0559340433758,
      "width": 520.0240071614583,
      "height": 808.3452351888018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789158613,
      "version": 126,
      "versionNonce": 2132293013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717022083,
      "link": null,
      "locked": false
    },
    {
      "id": "L59FL8k0wgzmFhKGimh6I",
      "type": "rectangle",
      "x": 1948.7451341267906,
      "y": 1374.9635471618653,
      "width": 429.0361531575519,
      "height": 166.41245524088538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454871861,
      "version": 212,
      "versionNonce": 1360506645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717028552,
      "link": null,
      "locked": false
    },
    {
      "id": "osMvowHimoASq0JwDLBe5",
      "type": "text",
      "x": 1967.0285203572594,
      "y": 1395.813807578532,
      "width": 298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257420763,
      "version": 151,
      "versionNonce": 818821307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717028552,
      "link": null,
      "locked": false,
      "text": "<div id={`order: ${orderNO}`}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<div id={`order: ${orderNO}`}"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1292660123,
      "isDeleted": false,
      "id": "KJUvN-UVXD1yZK_UP-yCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.8932969685875,
      "y": 1597.1783095316573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.0361531575519,
      "height": 166.41245524088538,
      "seed": 1682746837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717031953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 711921045,
      "isDeleted": false,
      "id": "hXj2o_sOTShHKcBQ7B-4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.1766831990562,
      "y": 1618.0285699483238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 1451066875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717031953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id={`order: ${orderNO}`}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id={`order: ${orderNO}`}"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1834642389,
      "isDeleted": false,
      "id": "1y1u1nmIski_bztFB0tPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2761.084546271042,
      "y": 1089.8492079691575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.10660226004438,
      "height": 246.84404645647328,
      "seed": 1306668539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2092083195,
      "isDeleted": false,
      "id": "zqC1LnvkEXz3OKRU3e3a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.8989470801944,
      "y": 1109.2425446739567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 454820661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='size'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='size'>"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1529358645,
      "isDeleted": false,
      "id": "zoQ_L0aqZ9PZLd9iIIWXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.382432710774,
      "y": 1146.1139000031976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.67258998325906,
      "height": 64.39732142857133,
      "seed": 922793627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1773269147,
      "isDeleted": false,
      "id": "JkqVP5FjEGbNPYn1tWvru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.523057710774,
      "y": 1158.7656857174834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1065342101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img id='chart'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img id='chart'>"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 924269205,
      "isDeleted": false,
      "id": "Dz9dChHlR16-qji7HyH6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.769901321266,
      "y": 1240.6894876845593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.80470493861594,
      "height": 63.06937081473211,
      "seed": 1485122363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1426007355,
      "isDeleted": false,
      "id": "Y-OaYyjkM8Q1SVopQjSJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.6522952944797,
      "y": 1241.8708928882425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 51,
      "seed": 1042446837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\n'size-select'>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\n'size-select'>"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1507663861,
      "isDeleted": false,
      "id": "286mLS-7IFGBKLHlqExv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.0487186343234,
      "y": 1085.3649986360101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.90595354352666,
      "height": 246.84404645647328,
      "seed": 114428891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 368887259,
      "isDeleted": false,
      "id": "Rxvay35PuUItiOcdFO4o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3026.9689456851047,
      "y": 1110.3506379356752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 51,
      "seed": 269054805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id=\n'cart'>",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\n'cart'>"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1769953621,
      "isDeleted": false,
      "id": "NH5xMJ4SwakkW35xiDdOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.9331267676944,
      "y": 1360.646239916702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.78784179687477,
      "height": 130.53440638950894,
      "seed": 1710872699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1941787259,
      "isDeleted": false,
      "id": "QwMa5SnjFOCbDF3Jgiynj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.6694374540784,
      "y": 1378.0775143307646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1904885941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div id='flavor'>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id='flavor'>"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 793994933,
      "isDeleted": false,
      "id": "xSQZsBlGqMyOHcwev8NiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.5329628447034,
      "y": 1176.3260843642465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.05709402901743,
      "height": 40.399169921875,
      "seed": 1941901595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 788744987,
      "isDeleted": false,
      "id": "7Oci2Gg1Q9unYIH69_rIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3019.0145825433638,
      "y": 1253.662640935117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.05709402901743,
      "height": 40.399169921875,
      "seed": 2018140693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 771672085,
      "isDeleted": false,
      "id": "5o0o4nX3pfpilq3983L1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.7107495355513,
      "y": 1260.3164146516351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1368667579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666717039299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button>"
    },
    {
      "id": "WG-XvVuxi_iJc39hWVIkL",
      "type": "rectangle",
      "x": 2712.7451748168937,
      "y": 1032.955846559652,
      "width": 504.5792643229165,
      "height": 602.7813720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004286837,
      "version": 89,
      "versionNonce": 867041781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717044915,
      "link": null,
      "locked": false
    },
    {
      "id": "3xw9Lj_g3zeDTnLapMarp",
      "type": "arrow",
      "x": 2354.8632981892924,
      "y": 1440.529597373454,
      "width": 371.68914794921875,
      "height": 127.59648640950513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664994779,
      "version": 40,
      "versionNonce": 1440666997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666717061689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.68914794921875,
          -127.59648640950513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}